# Capstone-Project

./: README.md  dummy_ef_key.jks  signing.properties
app/: build.gradle
app/src/androidTest/java/com/app/eisenflow/: ExampleInstrumentedTest.java  TimeStringTests.java
app/src/androidTest/java/eisenflow/app/com/eisenflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/eisenflow/: ApplicationEisenFlow.java  EisenBottomSheet.java  EisenWidgetProvider.java  LaunchActivity.java  MainActivity.java  PagerAdapter.java  ParallaxPageTransformer.java  PlaceholderFragment.java  ScrollToDateTask.java  Task.java  TutorialActivity.java
app/src/main/java/com/app/eisenflow/activities/: AboutDialogActivity.java  LaunchActivity.java  MainActivity.java  PreviewActivity.java  Settings.java  SingleTaskActivity.java  TimerActivity.java  TimerService.java  TutorialActivity.java
app/src/main/java/com/app/eisenflow/database/: DatabaseHelper.java  EisenContentProvider.java  EisenContract.java  EisenDatabaseHelper.java  TaskContract.java
app/src/main/java/com/app/eisenflow/decorators/: EventDecorator.java  EventDecoratorFeederTask.java
app/src/main/java/com/app/eisenflow/utils/: Constants.java  (+5 more)
app/src/main/res/drawable/: arrow_up_vector.xml  circle_bottom.xml  circle_top.xml  circle_top_button_selector.xml  circle_top_pressed.xml  circular_progress_bar_shape.xml  indicator_selected.xml  location.xml  not_done.xml  pause.xml  play.xml  radial_timer_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: about_dialog.xml  activity_launch_screen.xml  activity_main.xml  activity_single_task.xml  activity_timer.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  nav_header_main.xml  rate_dialog.xml  splashcreen_one.xml  splashscreen_three.xml  splashscreen_two.xml  task_list_item.xml  tutorial_layout.xml  widget_list_item.xml  widget_provider.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-sw600dp-port/: splashscreen_three.xml  splashscreen_two.xml
app/src/main/res/layout-v21/: widget_provider.xml
app/src/main/res/layout-w900dp/: activity_main.xml  app_bar_main.xml  content_main.xml  preview_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_sheet_overflow_menu.xml  menu_main.xml  single_task_menu.xml
app/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: eisen_widget_provider_info.xml  settings.xml  widget_provider_info.xml
app/src/main/res/xml-sw600dp/: settings.xml
app/src/test/java/com/app/eisenflow/: ExampleUnitTest.java
(+24 files in other folders)
