apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.app.eisenflow"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            Properties props = new Properties()
            props.load(new FileInputStream(project.rootProject.file("signing.properties")))
            storeFile file("${props.get("signing.storeFile")}")
            storePassword "${props.get("signing.storePass")}"
            keyAlias "${props.get("signing.storeAlias")}"
            keyPassword "${props.get("signing.keyPass")}"
        }
        debug {
            Properties props = new Properties()
            props.load(new FileInputStream(project.rootProject.file("signing.properties")))
            storeFile file("${props.get("signing.storeFile")}")
            storePassword "${props.get("signing.storePass")}"
            keyAlias "${props.get("signing.storeAlias")}"
            keyPassword "${props.get("signing.keyPass")}"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'

    // Stetho core
    compile 'com.facebook.stetho:stetho:1.5.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Material Calendar View
    compile 'com.prolificinteractive:material-calendarview:1.4.3'

    // Date-Time Joda lib
    compile 'net.danlew:android.joda:2.9.4.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
