<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_all"
            android:icon="@mipmap/view_all"
            android:title="@string/show_all" />
        <item
            android:id="@+id/nav_show_do_it"
            android:icon="@mipmap/do_it"
            android:title="@string/do_it_now" />
        <item
            android:id="@+id/nav_show_decide"
            android:icon="@mipmap/decide"
            android:title="@string/decide_when" />
        <item
            android:id="@+id/nav_show_delegate"
            android:icon="@mipmap/delegate"
            android:title="@string/delegate_it" />
        <item
            android:id="@+id/nav_show_drop_it"
            android:icon="@mipmap/drop_it"
            android:title="@string/drop_it" />
        <item
            android:id="@+id/clear_all_done"
            android:icon="@mipmap/clear_all"
            android:title="@string/clear_done"
            />
    </group>

    <item android:title="@string/additional_menu">
        <menu>
            <item
                android:id="@+id/nav_open_tutorial"
                android:icon="@mipmap/tutorial"
                android:title="@string/tutorial" />
            <item android:id="@+id/nav_rate_app"
                android:icon="@mipmap/rate"
                android:title="@string/rate_app" />
            <item android:id="@+id/nav_send_feedback"
                android:icon="@mipmap/feedback"
                android:title="@string/send_feedback" />
            <item
                android:id="@+id/nav_info"
                android:icon="@mipmap/information"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
