<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timer_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firstQuadrant"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radial_timer_bg">

    </FrameLayout>

    <TextView
        android:id="@+id/timer_task_title"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_half_spacing"
        android:layout_marginRight="@dimen/activity_half_spacing"
        android:gravity="center"
        tools:text="Task With Very Very VEry Very Long Name Here"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:maxLines="3"
        android:lines="3"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <LinearLayout
        android:id="@+id/timer_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            >
            <!-- HOUR -->
            <EditText
                android:id="@+id/timer_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/timer_hour_hint"
                android:inputType="phone"
                android:textColor="@color/timer_color"
                android:textSize="45sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timer_hour_text"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <!-- MINUTES -->
            <EditText
                android:id="@+id/timer_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="@string/timer_minutes_hint"
                android:inputType="phone"
                android:textColor="@color/timer_color"
                android:textSize="45sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timer_minutes_text"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <!-- SECONDS -->
            <LinearLayout
                android:id="@+id/seconds_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/timer_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/timer_seconds_hint"
                    android:inputType="phone"
                    android:textColor="@color/timer_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="@string/timer_seconds_text"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_double_spacing"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/outer_circle"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:contentDescription="@string/timer_progress"
                android:src="@drawable/circle_bottom" />

            <View
                android:id="@+id/big_play_btn"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_top_button_selector"
                android:clickable="true" android:focusable="true" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/play_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:contentDescription="@string/timer_play_button"
                    android:visibility="visible"
                    app:srcCompat="@drawable/play" />

                <ImageView
                    android:id="@+id/pause_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:contentDescription="@string/timer_pause_button"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/pause" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/timer_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:progressDrawable="@drawable/circular_progress_bar_shape"
                android:layout_centerHorizontal="true"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/close_timer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/task_name_buttons_height"
            android:layout_marginBottom="@dimen/activity_vertical_spacing"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginRight="@dimen/activity_horizontal_spacing"
            android:layout_marginEnd="@dimen/activity_horizontal_spacing"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/close_activity"
            android:src="@mipmap/close" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>