<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_task_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/transparent"
    tools:context=".activities.SingleTaskActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/single_task_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="64dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            android:background="@color/transparent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/task_title_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <ImageView
                    android:id="@+id/title_holder"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:background="@color/default_title_holder"
                    android:contentDescription="@string/title_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/task_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="42dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginStart="48dp"
                    android:background="@color/transparent"
                    android:cursorVisible="true"
                    android:hint="@string/enter_task_hint"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_color"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/title_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/title_holder" />
            </android.support.constraint.ConstraintLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/single_task_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@color/transparent"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="@dimen/activity_vertical_spacing"
        android:background="@color/transparent"
        android:isScrollContainer="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/do_it_holder"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/decide_holder"
                app:layout_constraintStart_toStartOf="parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/decide_holder"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/delegate_holder"
                app:layout_constraintStart_toEndOf="@+id/do_it_holder">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/delegate_holder"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/dump_it_holder"
                app:layout_constraintStart_toEndOf="@+id/decide_holder">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/dump_it_holder"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/delegate_holder">

            </FrameLayout>

            <ImageView
                android:id="@+id/do_it_image"
                android:layout_width="@dimen/priority_image_width"
                android:layout_height="@dimen/priority_image_height"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/quadrantOne"
                app:layout_constraintEnd_toEndOf="@+id/do_it_holder"
                app:layout_constraintStart_toStartOf="@+id/do_it_holder"
                app:layout_constraintTop_toTopOf="@+id/do_it_holder"
                app:srcCompat="@color/firstQuadrant" />

            <ImageView
                android:id="@+id/decide_image"
                android:layout_width="@dimen/priority_image_width"
                android:layout_height="@dimen/priority_image_height"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/quadrantTwo"
                app:layout_constraintEnd_toEndOf="@+id/decide_holder"
                app:layout_constraintStart_toStartOf="@+id/decide_holder"
                app:layout_constraintTop_toTopOf="@+id/decide_holder"
                app:srcCompat="@color/secondQuadrant" />

            <ImageView
                android:id="@+id/delegate_image"
                android:layout_width="@dimen/priority_image_width"
                android:layout_height="@dimen/priority_image_height"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/quadrantThree"
                app:layout_constraintEnd_toEndOf="@+id/delegate_holder"
                app:layout_constraintStart_toStartOf="@+id/delegate_holder"
                app:layout_constraintTop_toTopOf="@+id/delegate_holder"
                app:srcCompat="@color/thirdQuadrant" />

            <ImageView
                android:id="@+id/drop_it_image"
                android:layout_width="@dimen/priority_image_width"
                android:layout_height="@dimen/priority_image_height"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/quadrantFour"
                app:layout_constraintEnd_toEndOf="@+id/dump_it_holder"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/dump_it_holder"
                app:layout_constraintTop_toTopOf="@+id/dump_it_holder"
                app:srcCompat="@color/fourthQuadrant" />

            <TextView
                android:id="@+id/do_it_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="@string/quadrantOne"
                app:layout_constraintEnd_toEndOf="@+id/do_it_holder"
                app:layout_constraintStart_toStartOf="@+id/do_it_holder"
                app:layout_constraintTop_toBottomOf="@+id/do_it_image" />

            <TextView
                android:id="@+id/decide_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="@string/quadrantTwo"
                app:layout_constraintEnd_toEndOf="@+id/decide_holder"
                app:layout_constraintStart_toStartOf="@+id/decide_holder"
                app:layout_constraintTop_toBottomOf="@+id/decide_image" />

            <TextView
                android:id="@+id/delegate_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="@string/quadrantThree"
                app:layout_constraintEnd_toEndOf="@+id/delegate_holder"
                app:layout_constraintStart_toStartOf="@+id/delegate_holder"
                app:layout_constraintTop_toBottomOf="@+id/delegate_image" />

            <TextView
                android:id="@+id/drop_it_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:text="@string/quadrantFour"
                app:layout_constraintEnd_toEndOf="@+id/dump_it_holder"
                app:layout_constraintStart_toStartOf="@+id/dump_it_holder"
                app:layout_constraintTop_toBottomOf="@+id/drop_it_image" />

            <ImageView
                android:id="@+id/priority_divider"
                android:layout_width="0dp"
                android:layout_height="0.9dp"
                android:layout_marginTop="80dp"
                android:background="@color/divider_border"
                android:contentDescription="@string/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/clock_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/task_icon_size"
                android:layout_marginStart="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/due_date_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priority_divider"
                app:srcCompat="@drawable/calendar_clock" />

            <TextView
                android:id="@+id/due_date_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_half_spacing"
                android:layout_marginStart="@dimen/activity_half_spacing"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/clock_icon"
                android:layout_toRightOf="@+id/clock_icon"
                android:gravity="center_vertical"
                android:text="@string/due_date_txt"
                android:textSize="@dimen/task_font_size"
                app:layout_constraintStart_toEndOf="@+id/clock_icon"
                app:layout_constraintTop_toBottomOf="@+id/priority_divider" />

            <FrameLayout
                android:id="@+id/date_holder"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/activity_double_spacing"
                android:layout_marginStart="@dimen/activity_double_spacing"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/due_date_txt">

                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_spacing"
                    android:layout_marginStart="@dimen/activity_horizontal_spacing"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="140dp"
                    tools:text="Fri, May 27, 2016" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/time_holder"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/activity_double_spacing"
                android:layout_marginLeft="67dp"
                android:layout_marginRight="@dimen/activity_double_spacing"
                android:layout_marginStart="67dp"
                android:layout_marginTop="44dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/date_holder"
                app:layout_constraintTop_toBottomOf="@+id/priority_divider">

                <TextView
                    android:id="@+id/time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"
                    tools:layout_editor_absoluteX="370dp"
                    tools:layout_editor_absoluteY="135dp"
                    tools:text="07:41 PM" />

            </FrameLayout>

            <ImageView
                android:id="@+id/vibration_img"
                android:layout_width="@dimen/task_icon_size"
                android:layout_height="@dimen/task_icon_size"
                android:layout_marginStart="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/vibration_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_holder"
                app:srcCompat="@mipmap/ic_vibration_black" />

            <TextView
                android:id="@+id/vibration_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_half_spacing"
                android:layout_marginTop="24dp"
                android:text="@string/vibration_txt"
                android:textSize="@dimen/task_font_size"
                app:layout_constraintStart_toEndOf="@+id/vibration_img"
                app:layout_constraintTop_toBottomOf="@+id/location_holder" />

            <Switch
                android:id="@+id/vibration_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_double_spacing"
                android:layout_marginStart="101dp"
                android:layout_marginTop="24dp"
                android:checked="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vibration_lbl"
                app:layout_constraintTop_toBottomOf="@+id/location_holder" />

            <ImageView
                android:id="@+id/note_img"
                android:layout_width="@dimen/task_icon_size"
                android:layout_height="@dimen/task_icon_size"
                android:layout_marginStart="@dimen/activity_horizontal_spacing"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/note_txt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vibration_img"
                app:srcCompat="@drawable/note" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/task_icon_size"
                android:layout_marginStart="@dimen/activity_half_spacing"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="@string/note_txt"
                android:textSize="@dimen/task_font_size"
                app:layout_constraintStart_toEndOf="@+id/note_img"
                app:layout_constraintTop_toBottomOf="@+id/vibration_lbl" />

            <EditText
                android:id="@+id/note_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_vertical_spacing"
                android:layout_marginStart="@dimen/activity_vertical_spacing"
                android:layout_marginTop="@dimen/activity_half_spacing"
                android:background="@drawable/edit_text_style"
                android:ems="10"
                android:gravity="top"
                android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                android:lines="10"
                android:overScrollMode="always"
                android:padding="10dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="@color/date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/note_img" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/reminder_holder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_holder">

                <ImageView
                    android:id="@+id/reminder_icon"
                    android:layout_width="@dimen/task_icon_size"
                    android:layout_height="@dimen/task_icon_size"
                    android:layout_marginStart="@dimen/activity_horizontal_spacing"
                    android:contentDescription="@string/reminder_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/repeat_reminder" />

                <TextView
                    android:id="@+id/reminder_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_half_spacing"
                    android:layout_marginTop="@dimen/activity_vertical_spacing"
                    android:text="@string/reminder_txt"
                    android:textSize="@dimen/task_font_size"
                    app:layout_constraintStart_toEndOf="@+id/reminder_icon" />

                <RadioGroup
                    android:id="@+id/occurrence_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.501"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reminder_icon">

                    <RadioButton
                        android:id="@+id/daily_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_half_spacing"
                        android:layout_marginRight="@dimen/activity_half_spacing"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="@string/daily_txt"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/weekly_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_half_spacing"
                        android:layout_marginRight="@dimen/activity_half_spacing"
                        android:layout_weight="1"
                        android:text="@string/weekly_txt"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/monthly_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_half_spacing"
                        android:layout_marginRight="@dimen/activity_half_spacing"
                        android:layout_weight="1"
                        android:text="@string/monthly_txt"
                        android:textColor="@color/colorAccent" />

                    <RadioButton
                        android:id="@+id/yearly_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yearly_txt"
                        android:textColor="@color/colorAccent" />
                </RadioGroup>

                <TableLayout
                    android:id="@+id/week_days_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/occurrence_holder">

                    <TableRow
                        android:id="@+id/week_days_row_1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/mon_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="0"
                            android:text="@string/mon_txt"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="0dp" />

                        <CheckBox
                            android:id="@+id/tue_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_half_spacing"
                            android:layout_marginStart="@dimen/activity_half_spacing"
                            android:tag="1"
                            android:text="@string/tue_txt"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintStart_toEndOf="@+id/mon_cb"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/wed_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_half_spacing"
                            android:layout_marginStart="@dimen/activity_half_spacing"
                            android:tag="2"
                            android:text="@string/wed_txt"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintStart_toEndOf="@+id/tue_cb"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/thu_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_half_spacing"
                            android:layout_marginStart="@dimen/activity_half_spacing"
                            android:tag="3"
                            android:text="@string/thu_txt"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintStart_toEndOf="@+id/wed_cb"
                            app:layout_constraintTop_toTopOf="parent" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/week_days_row_2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/fri_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:tag="4"
                            android:text="@string/fri_txt"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintEnd_toStartOf="@+id/sat_cb"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="40dp" />

                        <CheckBox
                            android:id="@+id/sat_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_half_spacing"
                            android:layout_marginStart="@dimen/activity_half_spacing"
                            android:tag="5"
                            android:text="@string/sat_txt"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintEnd_toStartOf="@+id/sat_cb"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/fri_cb"
                            tools:layout_editor_absoluteY="40dp" />

                        <CheckBox
                            android:id="@+id/sun_cb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/activity_half_spacing"
                            android:layout_marginStart="@dimen/activity_half_spacing"
                            android:tag="6"
                            android:text="@string/sun_txt"
                            android:textColor="@color/colorAccent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/sat_cb"
                            tools:layout_editor_absoluteY="40dp" />
                    </TableRow>
                </TableLayout>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/location_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminder_holder">

                <RelativeLayout
                    android:id="@+id/location_views"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/location_icon"
                        android:layout_width="@dimen/task_icon_size"
                        android:layout_height="@dimen/task_icon_size"
                        android:layout_alignParentLeft="true"
                        android:contentDescription="@string/location"
                        app:srcCompat="@drawable/location" />

                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/location_icon"
                        android:layout_marginLeft="@dimen/activity_half_spacing"
                        android:text="@string/location"
                        android:textSize="@dimen/task_font_size" />

                    <ImageView
                        android:id="@+id/location_delete"
                        android:layout_width="@dimen/task_icon_size"
                        android:layout_height="@dimen/task_icon_size"
                        android:layout_alignParentRight="true"
                        android:contentDescription="@string/location_delete"
                        app:srcCompat="@drawable/delete"
                        android:visibility="invisible"/>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/map_fragment_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_half_spacing"
                    android:clickable="true"
                    android:visibility="gone"
                    android:focusable="true">
                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/map_view_height"
                        tools:context=".MapsActivity"
                        tools:layout_editor_absoluteX="125dp" />
                </FrameLayout>
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>