<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_half_spacing"
    android:layout_marginRight="@dimen/activity_half_spacing"
    android:clickable="true"
    android:focusable="true"
    card_view:cardBackgroundColor="@color/transparent"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/task_title_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/month_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:paddingTop="@dimen/activity_half_spacing"
            android:textColor="@color/date"
            android:textSize="23sp"
            android:visibility="visible"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:text="January" />

        <TextView
            android:id="@+id/card_day_of_month"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textColor="@color/date"
            android:textSize="25sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/month_name"
            tools:text="26" />

        <TextView
            android:id="@+id/card_day_of_week"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:textColor="@color/date"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/card_day_of_month"
            tools:text="Tue" />

        <RelativeLayout
            android:id="@+id/delete_action_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height"
            android:background="@color/list_item_bg"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toEndOf="@+id/card_day_of_month"
            card_view:layout_constraintTop_toBottomOf="@+id/month_name"
            card_view:layout_constraintVertical_bias="0.941">

            <ImageView
                android:id="@+id/action_delete_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/delete" />

            <ImageView
                android:id="@+id/right_action_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/undo_layout"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height"
            android:background="@color/list_item_bg"
            android:visibility="invisible"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toEndOf="@+id/card_day_of_month"
            card_view:layout_constraintTop_toBottomOf="@+id/month_name"
            card_view:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/undo_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="undo"
                android:textAllCaps="true"
                android:textColor="@color/firstQuadrant" />

            <TextView
                android:id="@+id/action_undo_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="undo"
                android:textAllCaps="true"
                android:textColor="@color/firstQuadrant" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/task_card_mainview"
            android:layout_width="0dp"
            android:layout_height="@dimen/card_height"
            android:background="@color/secondQuadrant"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/task_title_holder"
            app:layout_constraintEnd_toEndOf="@+id/task_title_holder"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/card_day_of_month"
            app:layout_constraintTop_toBottomOf="@+id/month_name"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Release Main Project 2.1"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/task_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/task_title"
                android:text="May 2, 16:00"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/task_p1_percentage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/card_padding"
                android:layout_marginRight="@dimen/card_padding"
                android:text=""
                android:textColor="@color/white"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/done_cross_line"
                android:layout_width="wrap_content"
                android:layout_height="1.4dp"
                android:layout_above="@+id/task_time_txt"
                android:layout_gravity="center_vertical|left"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="@dimen/card_padding"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:visibility="visible" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>